<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>qa_tests</artifactId>
  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>restful_booker</module>
  </modules>

  <packaging>pom</packaging>

  <version>1.0-SNAPSHOT</version>

  <properties>
    <allure.maven.version>2.16.1</allure.maven.version>
    <allure.version>2.31.0</allure.version>
    <hamcrest.version>3.0</hamcrest.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>3.3.13</spring.boot.version>
    <spring.framework.version>6.1.21</spring.framework.version>
    <junit.version>5.10.3</junit.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>allure-maven</artifactId>
          <configuration>
            <reportVersion>${allure.version}</reportVersion>
          </configuration>
          <groupId>io.qameta.allure</groupId>
          <version>${allure.maven.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-test</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>test</scope>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-json</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <artifactId>allure-junit5</artifactId>
        <groupId>io.qameta.allure</groupId>
        <scope>test</scope>
        <version>${allure.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-webflux</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.42</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>